<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchanov Jamshidbek - Portfolio</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">
        <!-- Header Section -->
        <header class="glass-panel header">
            <div class="profile-section">
                <div class="profile-image-container">
                    <!-- DIQQAT: O'z rasmingizni 'images' papkasiga 'profile.jpg' nomi bilan joylang! -->
                    <img src="images/profile.jpg.jpg" alt="Matchanov Jamshidbek" class="profile-pic"
                        onerror="this.src='profile_placeholder.svg'">
                    <div class="status-indicator"></div>
                </div>
                <div class="student-info">
                    <h1>Matchanov Jamshidbek</h1>
                    <p class="highlight">234-guruh talabasi</p>
                    <div class="info-items">
                        <p><i class="fas fa-university"></i> Kompyuter injiniringi fakulteti</p>
                        <p><i class="fas fa-laptop-code"></i> Kompyuter ilmlari va Dasturlash texnologiyalari yonalishi
                        </p>
                    </div>

                    <!-- Social Media Links -->
                    <div class="social-links">
                        <a href="https://t.me/jamshidmatchanov70" target="_blank" class="social-btn telegram">
                            <i class="fab fa-telegram-plane"></i> Telegram
                        </a>
                        <a href="https://www.instagram.com/jamshidmatchanov70?igsh=MTIxcHc0bTlqd293MA==" target="_blank"
                            class="social-btn instagram">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                        <a href="https://github.com/jamshidmatchsnov-sketch/6-semestr-Laboratoriyalar" target="_blank"
                            class="social-btn github">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Projects Section -->
        <section class="projects-section">

            <div class="section-header">
                <h2 class="section-title">Web texnologiyalar fani bo'yicha laboratoriya ishlari royxati</h2>
                <div class="stats-badge"> Umumiy 15 ta Topshiriq</div>
            </div>

            <div class="projects-grid">
                <!-- Header Row for Desktop -->
                <div class="project-header glass-panel micro">
                    <span>Loyiha Nomi</span>
                    <span class="center-text">Sana</span>
                    <span class="center-text">Holat</span>
                </div>

                <!-- 15 ta Laboratoriya ishi -->

                <!-- 1-Lab -->
                <a href="lab1/index.html" class="project-card glass-panel" data-id="1">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-code"></i></div>
                        <div class="text-content">
                            <span class="project-title">1-laboratoriya ishi</span>
                            <span class="project-subtitle">HTML Teglari bilan ishlash</span>
                        </div>
                    </div>
                    <div class="project-date">30.01.2026</div>
                    <div class="project-status completed"><i class="fas fa-check-circle"></i> Bajarildi</div>
                </a>

                <!-- 2-Lab -->
                <a href="lab2/index.html" class="project-card glass-panel" data-id="2">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-paint-brush"></i></div>
                        <div class="text-content">
                            <span class="project-title">2-laboratoriya ishi</span>
                            <span class="project-subtitle">CSS Stillari</span>
                        </div>
                    </div>
                    <div class="project-date">06.02.2026</div>
                    <div class="project-status completed"><i class="fas fa-check-circle"></i> Bajarildi</div>
                </a>

                <!-- 3-Lab -->
                <a href="lab3/index.html" class="project-card glass-panel" data-id="3">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-columns"></i></div>
                        <div class="text-content">
                            <span class="project-title">3-laboratoriya ishi</span>
                            <span class="project-subtitle">Layout va Flexbox</span>
                        </div>
                    </div>
                    <div class="project-date">15.02.2026</div>
                    <div class="project-status failed"><i class="fas fa-times-circle"></i> Bajarilmadi</div>
                </a>

                <!-- 4-Lab -->
                <a href="lab4/index.html" class="project-card glass-panel" data-id="4">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-mobile-alt"></i></div>
                        <div class="text-content">
                            <span class="project-title">4-laboratoriya ishi</span>
                            <span class="project-subtitle">Responsive Dizayn</span>
                        </div>
                    </div>
                    <div class="project-date">22.02.2026</div>
                    <div class="project-status failed"><i class="fas fa-times-circle"></i> Bajarilmadi</div>
                </a>

                <!-- 5-Lab -->
                <a href="lab5/index.html" class="project-card glass-panel" data-id="5">
                    <div class="project-name">
                        <div class="icon-box"><i class="fab fa-js"></i></div>
                        <div class="text-content">
                            <span class="project-title">5-laboratoriya ishi</span>
                            <span class="project-subtitle">JavaScript Asoslari</span>
                        </div>
                    </div>
                    <div class="project-date">29.02.2026</div>
                    <div class="project-status failed"><i class="fas fa-times-circle"></i> Bajarilmadi</div>
                </a>

                <!-- 6-Lab -->
                <a href="lab6/index.html" class="project-card glass-panel" data-id="6">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-exchange-alt"></i></div>
                        <div class="text-content">
                            <span class="project-title">6-laboratoriya ishi</span>
                            <span class="project-subtitle">DOM Manipulyatsiya</span>
                        </div>
                    </div>
                    <div class="project-date">06.10.2026</div>
                    <div class="project-status failed"><i class="fas fa-times-circle"></i> Bajarilmadi</div>
                </a>

                <!-- 7-Lab -->
                <a href="lab7/index.html" class="project-card glass-panel" data-id="7">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-list-ul"></i></div>
                        <div class="text-content">
                            <span class="project-title">7-laboratoriya ishi</span>
                            <span class="project-subtitle">Formalar bilan ishlash</span>
                        </div>
                    </div>
                    <div class="project-date">13.10.2026</div>
                    <div class="project-status failed"><i class="fas fa-times-circle"></i> Bajarilmadi</div>
                </a>

                <!-- 8-Lab -->
                <a href="lab8/index.html" class="project-card glass-panel" data-id="8">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-database"></i></div>
                        <div class="text-content">
                            <span class="project-title">8-laboratoriya ishi</span>
                            <span class="project-subtitle">Web Storage API</span>
                        </div>
                    </div>
                    <div class="project-date">20.10.2026</div>
                    <div class="project-status failed"><i class="fas fa-times-circle"></i> Bajarilmadi</div>
                </a>

                <!-- 9-Lab -->
                <a href="lab9/index.html" class="project-card glass-panel" data-id="9">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-server"></i></div>
                        <div class="text-content">
                            <span class="project-title">9-laboratoriya ishi</span>
                            <span class="project-subtitle">Fetch API / AJAX</span>
                        </div>
                    </div>
                    <div class="project-date">27.10.2026</div>
                    <div class="project-status failed"><i class="fas fa-times-circle"></i> Bajarilmadi</div>
                </a>

                <!-- 10-Lab -->
                <a href="lab10/index.html" class="project-card glass-panel" data-id="10">
                    <div class="project-name">
                        <div class="icon-box"><i class="fab fa-react"></i></div>
                        <div class="text-content">
                            <span class="project-title">10-laboratoriya ishi</span>
                            <span class="project-subtitle">React Framework</span>
                        </div>
                    </div>
                    <div class="project-date">03.11.2026</div>
                    <div class="project-status progress"><i class="fas fa-spinner fa-spin"></i> Jarayonda</div>
                </a>

                <!-- 11-Lab -->
                <a href="lab11/index.html" class="project-card glass-panel" data-id="11">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-cubes"></i></div>
                        <div class="text-content">
                            <span class="project-title">11-laboratoriya ishi</span>
                            <span class="project-subtitle">Komponentlar</span>
                        </div>
                    </div>
                    <div class="project-date">10.11.2026</div>
                    <div class="project-status progress"><i class="fas fa-spinner fa-spin"></i> Jarayonda</div>
                </a>

                <!-- 12-Lab -->
                <a href="lab12/index.html" class="project-card glass-panel" data-id="12">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-project-diagram"></i></div>
                        <div class="text-content">
                            <span class="project-title">12-laboratoriya ishi</span>
                            <span class="project-subtitle">State Management</span>
                        </div>
                    </div>
                    <div class="project-date">17.11.2026</div>
                    <div class="project-status progress"><i class="fas fa-spinner fa-spin"></i> Jarayonda</div>
                </a>

                <!-- 13-Lab -->
                <a href="lab13/index.html" class="project-card glass-panel" data-id="13">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-network-wired"></i></div>
                        <div class="text-content">
                            <span class="project-title">13-laboratoriya ishi</span>
                            <span class="project-subtitle">API Integratsiya</span>
                        </div>
                    </div>
                    <div class="project-date">24.11.2026</div>
                    <div class="project-status pending"><i class="fas fa-clock"></i> Kutilmoqda</div>
                </a>

                <!-- 14-Lab -->
                <a href="lab14/index.html" class="project-card glass-panel" data-id="14">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-shield-alt"></i></div>
                        <div class="text-content">
                            <span class="project-title">14-laboratoriya ishi</span>
                            <span class="project-subtitle">Autentifikatsiya</span>
                        </div>
                    </div>
                    <div class="project-date">01.12.2026</div>
                    <div class="project-status pending"><i class="fas fa-clock"></i> Kutilmoqda</div>
                </a>

                <!-- 15-Lab -->
                <a href="lab15/index.html" class="project-card glass-panel" data-id="15">
                    <div class="project-name">
                        <div class="icon-box"><i class="fas fa-rocket"></i></div>
                        <div class="text-content">
                            <span class="project-title">15-laboratoriya ishi</span>
                            <span class="project-subtitle">Deploy qilish</span>
                        </div>
                    </div>
                    <div class="project-date">08.12.2026</div>
                    <div class="project-status pending"><i class="fas fa-clock"></i> Kutilmoqda</div>
                </a>
            </div>
        </section>
    </div>

    <!-- Modal for Uploading Link -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <h3>Loyiha linkini yangilash</h3>
            <div class="input-group">
                <label for="labLink">Loyiha manzili (URL yoki papka nomi)</label>
                <input type="text" id="labLink" placeholder="Masalan: lab1/index.html">
            </div>
            <div class="modal-actions">
                <button class="btn btn-cancel" id="cancelLabBtn">Bekor qilish</button>
                <button class="btn btn-save" id="saveLabBtn">Saqlash</button>
            </div>
        </div>
    </div>

    <!-- Background Decoration -->
    <div class="bg-decoration circle-1"></div>
    <div class="bg-decoration circle-2"></div>

    <script src="script.js"></script>
</body>

</html>