<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talaba Portfoliosi</title>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main-container">
        <!-- Header Section -->
        <header class="glass-panel header">
            <div class="profile-section">
                <div class="profile-image-container">
                    <!-- TALABA RASMI: Pastdagi src attributiga rasm manzilingizni yozing -->
                    <img src="D:\Telegram dowload\photo_2025-02-24_12-46-51.jpg" alt="Talaba rasmi" class="profile-pic">
                    <!-- Rasm o'zgartirish uchun joy: `src="sizning_rasmingiz.jpg"` -->
                </div>
                <div class="student-info">
                    <h1>Matchanov Jamshidbek</h1>
                    <p class="highlight">234-guruh talabasi</p>
                    <p><i class="fas fa-university"></i> Kompyuter injiniringi fakulteti</p>
                    <p><i class="fas fa-laptop-code"></i> Kompyuter ilmlari va dasturlash texnologiyalari yonalishi</p>
                </div>
            </div>
        </header>

        <!-- Projects Section -->
        <section class="projects-section">

            <h2 class="section-title"> Web texnologiyalar fani boyicha
                Laboratoriya ishlari ro'yxati</h2>

            <div class="projects-grid">
                <!-- Header Row for Desktop -->
                <div class="project-header">
                    <span>Loyiha Nomi</span>
                    <span>Sana</span>
                    <span>Holat</span>
                </div>

                <!-- 15 ta Laboratoriya ishi -->

                <!-- 1-Lab -->
                <a href="file:///D:/3-Kurs%205-semestr/Web%20Texnologiyalar/amaliy/poliklinika%20xizmati/index.html"
                    class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">1-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">30.01.2026</div>
                    <div class="project-status completed">Bajarildi</div>
                </a>

                <!-- 2-Lab -->
                <a href="http://localhost/ikkinchidars/" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">2-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">06.02.2026</div>
                    <div class="project-status completed">Bajarildi</div>
                </a>

                <!-- 3-Lab -->
                <a href="`lab3/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">3-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">15.02.2026</div>
                    <div class="project-status failed">Bajarilmadi</div>
                </a>

                <!-- 4-Lab -->
                <a href="`lab4/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">4-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">22.02.2026</div>
                    <div class="project-status failed">Bajarilmadi</div>
                </a>

                <!-- 5-Lab -->
                <a href="`lab5/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">5-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">29.02.2026</div>
                    <div class="project-status failed">Bajarilmadi</div>
                </a>

                <!-- 6-Lab -->
                <a href="`lab6/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">6-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">06.10.2026</div>
                    <div class="project-status failed">Bajarilmadi</div>
                </a>

                <!-- 7-Lab -->
                <a href="`lab7/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">7-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">13.10.2026</div>
                    <div class="project-status failed">Bajarilmadi</div>
                </a>

                <!-- 8-Lab -->
                <a href="`lab8/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">8-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">20.10.2026</div>
                    <div class="project-status failed">Bajarilmadi</div>
                </a>

                <!-- 9-Lab -->
                <a href="`lab9/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">9-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">27.10.2026</div>
                    <div class="project-status failed">Bajarilmadi</div>
                </a>

                <!-- 10-Lab -->
                <a href="`lab10/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">10-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">03.11.2026</div>
                    <div class="project-status progress">Jarayonda</div>
                </a>

                <!-- 11-Lab -->
                <a href="`lab11/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">11-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">10.11.2026</div>
                    <div class="project-status progress">Jarayonda</div>
                </a>

                <!-- 12-Lab -->
                <a href="`lab12/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">12-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">17.11.2026</div>
                    <div class="project-status progress">Jarayonda</div>
                </a>

                <!-- 13-Lab -->
                <a href="`lab13/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">13-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">24.11.2026</div>
                    <div class="project-status pending">Kutilmoqda</div>
                </a>

                <!-- 14-Lab -->
                <a href="`lab14/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">14-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">01.12.2026</div>
                    <div class="project-status pending">Kutilmoqda</div>
                </a>

                <!-- 15-Lab -->
                <a href="`lab15/index.html`" class="project-card glass-panel">
                    <div class="project-name">
                        <span class="icon"><i class="fas fa-folder"></i></span>
                        <span class="project-text">15-laboratoriya ishi</span>
                    </div>
                    <div class="project-date">08.12.2026</div>
                    <div class="project-status pending">Kutilmoqda</div>
                </a>
            </div>
        </section>
    </div>

    <!-- Modal for Uploading Link -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <h3>Laboratoriya ishini yuklash</h3>
            <div class="input-group">
                <label for="labLink">Loyiha manzili (URL yoki papka nomi)</label>
                <input type="text" id="labLink" placeholder="Masalan: lab1/index.html">
            </div>
            <div class="modal-actions">
                <button class="btn btn-cancel" id="cancelLabBtn">Bekor qilish</button>
                <button class="btn btn-save" id="saveLabBtn">Saqlash</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>