/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: scale(0.8);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.2s ease;
}

.btn-cancel {
    background: #f1f2f6;
    color: var(--text-color);
}

.btn-save {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
}

/* Edit Button on Card */
.edit-btn {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%) scale(0.8);
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(44, 62, 80, 0.3);
}

.project-card:hover .edit-btn {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) scale(1);
    right: 1.5rem;
    /* Slight slide in effect */
}

/* Updated Status Styles for Dynamic Content */
.project-status.default {
    background: rgba(44, 62, 80, 0.1);
    color: var(--text-light);
}