:root {
    --primary-bg: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --card-border: rgba(255, 255, 255, 0.1);
    --primary-text: #f1f5f9;
    --secondary-text: #94a3b8;
    --accent: #3b82f6;
    --accent-hover: #2563eb;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --gradient-1: #3b82f6;
    --gradient-2: #8b5cf6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--primary-bg);
    color: var(--primary-text);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 2rem;
}

/* Dynamic Background */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 10% 20%, rgba(59, 130, 246, 0.15) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(139, 92, 246, 0.15) 0%, transparent 20%);
    z-index: -1;
}

.bg-decoration {
    position: fixed;
    border-radius: 50%;
    filter: blur(80px);
    z-index: -1;
    opacity: 0.6;
}

.circle-1 {
    width: 300px;
    height: 300px;
    background: var(--accent);
    top: -100px;
    left: -100px;
    animation: float 10s ease-in-out infinite alternate;
}

.circle-2 {
    width: 400px;
    height: 400px;
    background: var(--gradient-2);
    bottom: -100px;
    right: -100px;
    animation: float 12s ease-in-out infinite alternate-reverse;
}

@keyframes float {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(30px, 30px);
    }
}

@keyframes floatImage {

    0%,
    100% {
        transform: translateY(0);
        box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
    }

    50% {
        transform: translateY(-20px);
        box-shadow: 0 20px 50px rgba(59, 130, 246, 0.5);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    position: relative;
    z-index: 1;
}

/* Glassmorphism */
.glass-panel {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--card-border);
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.glass-panel:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

/* Header */
.header {
    padding: 4rem 3rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--gradient-1), var(--gradient-2));
}

.profile-section {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    width: 100%;
}

.profile-image-container {
    position: relative;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid rgba(255, 255, 255, 0.15);
    padding: 6px;
    background: rgba(255, 255, 255, 0.05);
    transition: transform 0.4s ease;
    animation: floatImage 6s ease-in-out infinite;
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.3);
}

.profile-pic:hover {
    transform: scale(1.05);
}

.status-indicator {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 18px;
    height: 18px;
    background: var(--success);
    border-radius: 50%;
    border: 3px solid var(--primary-bg);
    box-shadow: 0 0 10px var(--success);
}

.student-info {
    flex: 1;
    animation: slideInRight 1s ease-out;
}

.student-info h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight {
    display: inline-block;
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent);
    padding: 0.5rem 1.5rem;
    border-radius: 99px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

.info-items p {
    color: var(--secondary-text);
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.2rem;
}

.info-items i {
    width: 20px;
    color: var(--accent);
}

/* Social Links */
.social-links {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.8rem 1.5rem;
    border-radius: 14px;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    opacity: 0;
    /* Starte invisible */
    animation: fadeInUp 0.5s ease-out forwards;
}

.social-btn:nth-child(1) {
    animation-delay: 0.2s;
}

.social-btn:nth-child(2) {
    animation-delay: 0.4s;
}

.social-btn:nth-child(3) {
    animation-delay: 0.6s;
}

.social-btn i {
    font-size: 1.1rem;
}

.social-btn.telegram {
    background: rgba(41, 160, 218, 0.2);
    color: #29a0da;
    border-color: rgba(41, 160, 218, 0.3);
}

.social-btn.instagram {
    background: rgba(225, 48, 108, 0.2);
    color: #e1306c;
    border-color: rgba(225, 48, 108, 0.3);
}

.social-btn.github {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
}

.social-btn:hover {
    transform: translateY(-3px);
    filter: brightness(1.2);
}

/* Projects Section */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 0.5rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.stats-badge {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.4rem 1rem;
    border-radius: 12px;
    font-size: 0.9rem;
    color: var(--secondary-text);
    border: 1px solid var(--card-border);
}

.projects-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 1rem 2rem;
    color: var(--secondary-text);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.project-header.micro {
    background: rgba(0, 0, 0, 0.2);
    border: none;
}

.project-card {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    align-items: center;
    padding: 1.2rem 2rem;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--gradient-1), var(--gradient-2));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover {
    transform: translateX(5px);
    background: rgba(59, 130, 246, 0.1);
}

.project-card:hover::before {
    opacity: 1;
}

.project-name {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.icon-box {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--accent);
    transition: all 0.3s ease;
}

.project-card:hover .icon-box {
    background: var(--accent);
    color: white;
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
}

.text-content {
    display: flex;
    flex-direction: column;
}

.project-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.project-subtitle {
    font-size: 0.85rem;
    color: var(--secondary-text);
}

.project-date,
.project-status {
    text-align: center;
    font-size: 0.95rem;
    color: var(--secondary-text);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.project-status.completed {
    color: var(--success);
}

.project-status.failed {
    color: var(--danger);
}

.project-status.progress {
    color: var(--accent);
}

.project-status.pending {
    color: var(--warning);
}

.center-text {
    text-align: center;
}

/* Edit / Upload Button on Card */
.edit-btn {
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: var(--card-bg);
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 0.4rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.8rem;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 10;
}

.edit-btn:hover {
    background: var(--accent);
    color: white;
}

.project-card:hover .edit-btn {
    opacity: 1;
    /* Only show if user wants it, usually hidden to keep cleaner look */
    /* visibility: visible; */
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    background: #1e293b;
    padding: 2.5rem;
    border-radius: 20px;
    width: 90%;
    max-width: 450px;
    border: 1px solid var(--card-border);
    transform: scale(0.9);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal h3 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.4rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: var(--secondary-text);
}

.input-group input {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid var(--card-border);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: var(--accent);
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    flex: 1;
    padding: 0.8rem;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-cancel {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-save {
    background: var(--accent);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1.5rem;
    }

    .profile-section {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .student-info h1 {
        font-size: 1.8rem;
    }

    .social-links {
        justify-content: center;
    }

    .project-header {
        display: none;
    }

    .project-card {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
        text-align: center;
    }

    .project-name {
        flex-direction: column;
        gap: 0.8rem;
    }

    .project-card::before {
        width: 100%;
        height: 4px;
        top: 0;
        bottom: auto;
    }

    .project-card:hover {
        transform: translateY(-5px);
    }
}