:root {
    --primary-color: #2c3e50;
    --accent-color: #3498db;
    /* Richer background gradient */
    --bg-gradient: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
    --glass-bg: rgba(255, 255, 255, 0.65);
    --glass-border: rgba(255, 255, 255, 0.4);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    --text-color: #2c3e50;
    --text-light: #576574;
    --success-color: #00b894;
    /* More vivid green */
    --warning-color: #fdcb6e;
    --danger-color: #ff4757;
    /* Bright red for failed */
    --info-color: #0984e3;
    --card-hover-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-gradient);
    background-attachment: fixed;
    /* Parallax-like effect */
    min-height: 100vh;
    color: var(--text-color);
    line-height: 1.6;
    padding-bottom: 2rem;
}

.main-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 3rem 1.5rem;
}

/* Enhanced Glassmorphism */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    box-shadow: var(--glass-shadow);
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 0.3s ease;
}

/* Header Section */
.header {
    display: flex;
    align-items: center;
    padding: 3rem;
    margin-bottom: 4rem;
    animation: fadeInDown 0.8s ease-out;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.profile-image-container {
    position: relative;
    flex-shrink: 0;
}

.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.4s ease;
}

.profile-pic:hover {
    transform: scale(1.05) rotate(2deg);
}

.student-info h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
}

.student-info .highlight {
    color: #fff;
    background: var(--accent-color);
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    display: inline-block;
    padding: 0.3rem 1.2rem;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.student-info p {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.student-info i {
    color: var(--accent-color);
    width: 24px;
    font-size: 1.1rem;
    text-align: center;
}

/* Projects Section */
.projects-section {
    animation: fadeInUp 1s ease-out;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    border-left: 6px solid var(--accent-color);
    display: inline-block;
}

.projects-grid {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.project-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 0 2rem;
    font-weight: 700;
    color: var(--text-light);
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1.5px;
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.project-card {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    align-items: center;
    padding: 1.4rem 2rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--text-light);
    /* Base color for text inside anchor */
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: transparent;
    transition: background 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-hover-shadow);
    background: rgba(255, 255, 255, 0.9);
}

.project-card:hover::before {
    background: var(--accent-color);
}

.project-name {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-weight: 600;
    font-size: 1.15rem;
}

.project-name .icon {
    width: 45px;
    height: 45px;
    background: rgba(52, 152, 219, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.project-card:hover .project-name .icon {
    background: var(--accent-color);
    color: white;
}

.project-text {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.project-card:hover .project-text {
    color: var(--accent-color);
}

.project-date {
    color: var(--text-light);
    font-weight: 500;
    font-size: 0.95rem;
}

/* Status Badges */
.project-status {
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.4rem 1rem;
    border-radius: 30px;
    text-align: center;
    width: fit-content;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

/* Completed (Green) */
.project-status.completed {
    background: rgba(0, 184, 148, 0.15);
    color: var(--success-color);
}

/* Failed / Bajarilmadi (Red) */
.project-status.failed {
    background: rgba(255, 71, 87, 0.15);
    color: var(--danger-color);
}

/* Progress (Blue) */
.project-status.progress {
    background: rgba(52, 152, 219, 0.15);
    color: var(--info-color);
}

/* Pending (Orange) */
.project-status.pending {
    background: rgba(253, 203, 110, 0.2);
    color: #e1b12c;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1.5rem;
        gap: 1.5rem;
    }

    .profile-section {
        flex-direction: column;
        gap: 1.5rem;
    }

    .student-info h1 {
        font-size: 1.8rem;
    }

    .project-header {
        display: none;
    }

    .project-card {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.5rem;
        text-align: center;
    }

    .project-name {
        flex-direction: column;
        margin-bottom: 0.5rem;
    }

    .project-card::before {
        width: 100%;
        height: 4px;
        top: 0;
        left: 0;
    }

    .project-status {
        margin: 0 auto;
    }
}/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    transform: scale(0.8);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

.input-group input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-family: inherit;
    transition: all 0.2s ease;
}

.btn-cancel {
    background: #f1f2f6;
    color: var(--text-color);
}

.btn-save {
    background: var(--accent-color);
    color: white;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
}

/* Edit Button on Card */
.edit-btn {
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%) scale(0.8);
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(44, 62, 80, 0.3);
}

.project-card:hover .edit-btn {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%) scale(1);
    right: 1.5rem;
    /* Slight slide in effect */
}

/* Updated Status Styles for Dynamic Content */
.project-status.default {
    background: rgba(44, 62, 80, 0.1);
    color: var(--text-light);
}
