LOYIHA VA SAYTNI SOZLAS IHLARI

Assalomu alaykum! Saytingizni yangi dizaynga o'tkazdik. Endi u GitHubda va boshqa kompyuterlarda to'g'ri ishlashi uchun quyidagilarni bajaring:

1. Rasm joylash:
   - "images" papkasi ichiga o'zingizning rasmingizni joylang.
   - Rasm nomini "profile.jpg" deb nomlang.
   - Masalan: portfolio/images/profile.jpg

2. Laboratoriya ishlarini joylash:
   - Laboratoriya ishlaringiz papkalarini "portfolio" papkasi ichiga ko'chirib o'ting.
   - Papka nomlari quyidagicha bo'lishi shart (kichik harflarda):
     - lab1
     - lab2
     - lab3
     ...
     - lab15

   - Har bir papka ichida "index.html" fayli bo'lishi kerak.
   - Agar biror ish hali qilinmagan bo'lsa, havolalar ishlamaydi (bu normal holat).

3. Ijtimoiy tarmoqlar:
   - index.html faylini ochib, 55-65 qatorlar orasidagi linklarni o'zingiznikiga o'zgartiring:
     href="https://t.me/sizning_telegramingiz" -> o'z usernamingizni yozing.

4. Ishlatish:
   - index.html faylini brauzerda oching va natijani ko'ring!

Omad!
