<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poliklinika Navbat Tizimi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="welcome-message">
                
                <h1>🏥 Poliklinika Navbat Tizimi</h1>
                <p class="greeting">Assalomu alaykum! Xush kelibsiz!</p>
                
                <p class="sub-greeting">Sizning sog'ligingiz bizning ustuvor vazifamiz. Qulay vaqtda shifokorga
                    yoziling!</p>

                <!-- Live Clock (Topic 25) -->
                <div class="live-clock" id="liveClock">00:00:00</div>
<div class="currency-rates" id="currencyRates">
    <span class="rate-item">USD: <b id="usdRate">...</b></span>
    <span class="rate-item">EUR: <b id="eurRate">...</b></span>
    <span class="rate-item">RUB: <b id="rubRate">...</b></span>
</div>
                <!-- Statistics (Topic 22) -->
                <div class="stats-bar">
                    <div class="stat-item">
                        <span class="stat-value" id="totalDoctors">0</span>
                        <span class="stat-label">Shifokorlar</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="activeServices">0</span>
                        <span class="stat-label">Bo'limlar</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="todayPatients">0</span>
                        <span class="stat-label">Bugungi qabul</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content" id="formSection">
            <div class="form-intro">
                <h2>📋 Ro'yxatdan o'tish</h2>
                <p>Iltimos, quyidagi ma'lumotlarni to'ldiring va kerakli shifokorni tanlang</p>
            </div>

            <form id="appointmentForm">
                <div class="form-group">
                    <label for="fullName">👤 F.I.O (To'liq ism-familiya) *</label>
                    <input type="text" id="fullName" required placeholder="Masalan: Aliyev Ali Alijon o'g'li">
                </div>

                <div class="form-group">
                    <label>🏠 Yashash manzili *</label>
                    <div class="address-group">
                        <select id="regionSelect" required>
                            <option value="">Viloyatni tanlang</option>
                        </select>
                        <select id="districtSelect" required disabled>
                            <option value="">Tuman/Shaharni tanlang</option>
                        </select>
                        <input type="text" id="streetInput" required placeholder="Ko'cha, uy, xonadon">
                    </div>
                </div>

                <div class="form-group">
                    <label for="phone">📱 Telefon raqami *</label>
                    <input type="tel" id="phone" required placeholder="+998 90 123 45 67" value="+998 ">
                </div>

                <div class="form-group">
                    <label>⚕️ Hizmat turini tanlang *</label>
                    <p class="service-hint">Sizga kerakli shifokorni tanlang</p>
                    <div class="services-grid" id="servicesGrid">
                        <div class="service-card" data-service="Stomatolog">
                            <h3>🦷 Stomatolog</h3>
                            <p>Tish shifokori</p>
                        </div>
                        <div class="service-card" data-service="Nevropatolog">
                            <h3>🧠 Nevropatolog</h3>
                            <p>Asab shifokori</p>
                        </div>
                        <div class="service-card" data-service="Kardiolog">
                            <h3>❤️ Kardiolog</h3>
                            <p>Yurak shifokori</p>
                        </div>
                        <div class="service-card" data-service="Terapevt">
                            <h3>👨‍⚕️ Terapevt</h3>
                            <p>Umumiy shifokor</p>
                        </div>
                        <div class="service-card" data-service="Pediatr">
                            <h3>👶 Pediatr</h3>
                            <p>Bolalar shifokori</p>
                        </div>
                        <div class="service-card" data-service="Oftalmolog">
                            <h3>👁️ Oftalmolog</h3>
                            <p>Ko'z shifokori</p>
                        </div>
                        <div class="service-card" data-service="Lor">
                            <h3>👂 LOR</h3>
                            <p>Quloq-burun-tomoq</p>
                        </div>
                        <div class="service-card" data-service="Dermatolog">
                            <h3>🔬 Dermatolog</h3>
                            <p>Teri shifokori</p>
                        </div>
                        <div class="service-card" data-service="Ginekolog">
                            <h3>🌸 Ginekolog</h3>
                            <p>Ayollar shifokori</p>
                        </div>
                        <div class="service-card" data-service="Urolog">
                            <h3>💧 Urolog</h3>
                            <p>Siydik yo'llari</p>
                        </div>
                        <div class="service-card" data-service="Endokrinolog">
                            <h3>⚡ Endokrinolog</h3>
                            <p>Gormonlar shifokori</p>
                        </div>
                        <div class="service-card" data-service="Travmatolog">
                            <h3>🦴 Travmatolog</h3>
                            <p>Jarohatlar shifokori</p>
                        </div>
                    </div>
                </div>

                <div class="form-group" id="doctorSelectionGroup" style="display: none;">
                    <label>👨‍⚕️ Shifokorni tanlang *</label>
                    <p class="service-hint">O'zingizga yoqqan shifokorni tanlang</p>

                    <!-- Search and Sort Controls (Topic 17 & 18) -->
                    <div class="controls-container">
                        <div class="search-box">
                            <input type="text" id="doctorSearch" placeholder="🔍 Shifokorni qidirish...">
                        </div>
                        <div class="sort-box">
                            <select id="doctorSort">

                                <option value="default">Saralash</option>
                                <option value="name">Ism bo'yicha (A-Z)</option>
                                <option value="experience">Tajriba bo'yicha</option>
                            </select>
                        </div>
                    </div>

                    <div class="doctors-grid" id="doctorsGrid"></div>
                </div>

                <button type="submit" class="submit-btn" id="submitBtn">
                    <span>✅ Navbat olish</span>
                </button>
            </form>
        </div>

        <div class="ticket" id="ticketSection">
            <div class="ticket-success">
                <div class="success-icon">✅</div>
                <h2>Tabriklaymiz!</h2>
                <p>Siz muvaffaqiyatli ro'yxatdan o'tdingiz</p>
            </div>

            <div class="ticket-header">
                <h2>🎫 Navbat Qog'ozi</h2>
                <div class="ticket-number" id="ticketNumber"></div>
                <p style="font-size: 1.2em;">Sizning navbat raqamingiz</p>
            </div>

            <div class="ticket-info">
                <div class="ticket-info-row">
                    <span class="ticket-info-label">👤 F.I.O:</span>
                    <span class="ticket-info-value" id="ticketName"></span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">🏠 Manzil:</span>
                    <span class="ticket-info-value" id="ticketAddress"></span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">📱 Telefon:</span>
                    <span class="ticket-info-value" id="ticketPhone"></span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">⚕️ Hizmat:</span>
                    <span class="ticket-info-value" id="ticketService"></span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">👨‍⚕️ Shifokor:</span>
                    <span class="ticket-info-value" id="ticketDoctor"></span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">🚪 Xona raqami:</span>
                    <span class="ticket-info-value" id="ticketRoom"></span>
                </div>
                <div class="ticket-info-row">
                    <span class="ticket-info-label">📅 Sana va vaqt:</span>
                    <span class="ticket-info-value" id="ticketDateTime"></span>
                </div>
            </div>

            <div class="ticket-footer">
                <p class="thank-you">Ishonch uchun rahmat! Tez orada sog'ayishingizga umid qilamiz! 💚</p>
            </div>

            <div style="margin-top: 30px;">
                <button class="print-btn" onclick="window.print()">🖨️ Chop etish</button>
                <button class="back-btn" onclick="resetForm()">🔙 Bosh sahifaga qaytish</button>
            </div>
        </div>
    </div>

    <!-- Admin Toggle Button -->
    <button id="adminToggleBtn" class="admin-toggle-btn">⚙️ Admin</button>

    <!-- Admin Login Modal  -->
    <div id="adminLoginModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>🔐 Admin Kirish</h2>
            <p>Xavfsizlik tizimi</p>
            <div class="form-group">
                <input type="password" id="adminPassword" placeholder="Parolni kiritingha ">
            </div>
            <button onclick="checkAdminLogin()" class="submit-btn">Kirish</button>
        </div>
    </div>

    <!-- Admin Dashboard (Topics 16, 20, 21, 27, 29) -->
    <div id="adminDashboard" class="admin-dashboard" style="display: none;">
        <div class="admin-header">
            <h2>⚙️ Boshqaruv Paneli</h2>
            <button onclick="logoutAdmin()" class="logout-btn">Chiqish</button>
        </div>

        <div class="admin-tabs">
            <button class="tab-btn active" onclick="switchTab('doctorsTab')">👨‍⚕️ Shifokorlar (DDL)</button>
            <button class="tab-btn" onclick="switchTab('appointmentsTab')">📅 Qabullar (Join)</button>
            <button class="tab-btn" onclick="switchTab('allUsersTab')">👥 Barcha Odamlar (Union)</button>
        </div>

        <!-- Doctors Management (Topic 16 & 29) -->
        <div id="doctorsTab" class="tab-content active">
            <div class="panel-card">
                <h3>Yangi Shifokor Qo'shish (INSERT)</h3>
                <form id="addDoctorForm" onsubmit="addNewDoctor(event)">
                    <div class="form-row">
                        <input type="text" id="newDocName" placeholder="F.I.O" required>
                        <select id="newDocService" required>
                            <option value="">Bo'limni tanlang</option>
                            <!-- Options populated by JS -->
                        </select>
                    </div>
                    <div class="form-row">
                        <input type="text" id="newDocRoom" placeholder="Xona" required>
                        <input type="number" id="newDocExp" placeholder="Tajriba (yil)" required>
                    </div>
                    <button type="submit" class="action-btn">Qo'shish</button>
                </form>
            </div>
            <div class="panel-card">
                <h3>Mavjud Shifokorlar (UPDATE/DELETE)</h3>
                <div class="table-responsive">
                    <table class="admin-table" id="doctorsTable">
                        <thead>
                            <tr>
                                <th>Ism</th>
                                <th>Bo'lim</th>
                                <th>Xona</th>
                                <th>Tajriba</th>
                                <th>Amallar</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Appointments Log (Topic 20 - Join) -->
        <div id="appointmentsTab" class="tab-content">
            <div class="panel-card">
                <h3>Qabullar Tarixi (JOIN: Patient + Doctor)</h3>
                <p class="topic-hint">Bu jadval Bemorlar va Shifokorlar jadvallarini birlashtiradi</p>
                <div class="table-responsive">
                    <table class="admin-table" id="appointmentsTable">
                        <thead>
                            <tr>
                                <th>Bemor</th>
                                <th>Shifokor</th>
                                <th>Xizmat</th>
                                <th>Vaqt</th>
                                <th>Navbat</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- All Users (Topic 21 - Union) -->
        <div id="allUsersTab" class="tab-content">
            <div class="panel-card">
                <h3>Barcha Foydalanuvchilar (UNION: Doctors U Patients)</h3>
                <p class="topic-hint">Shifokorlar va Bemorlar yagona ro'yxatda</p>
                <div class="table-responsive">
                    <table class="admin-table" id="allUsersTable">
                        <thead>
                            <tr>
                                <th>F.I.O</th>
                                <th>Turi (Role)</th>
                                <th>Qo'shimcha</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>