* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    min-height: 100vh;
    padding: 20px;
}
.greeting {
  animation: fadeInUp 1.5s ease-out forwards;
  opacity: 0;
  
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.header {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    margin-bottom: 30px;
    animation: slideDown 0.5s ease;
    border-top: 5px solid #11998e;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-message h1 {
    color: #11998e;
    font-size: 2.5em;
    margin-bottom: 15px;
    font-weight: 700;
}

.greeting {
    color: #1d2d23;
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 10px;
}

.sub-greeting {
    color: #666;
    font-size: 1.1em;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

.main-content {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.form-intro {
    text-align: center;
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 2px solid #f0f0f0;
}

.form-intro h2 {
    color: #11998e;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.form-intro p {
    color: #666;
    font-size: 1.05em;
}

.form-group {
    margin-bottom: 25px;
}

label {
    display: block;
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.05em;
}

.service-hint {
    color: #11998e;
    font-size: 0.95em;
    margin-top: 5px;
    margin-bottom: 10px;
    font-style: italic;
}

input,
select {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1em;
    transition: all 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: #11998e;
    box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.1);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.service-card {
    background: linear-gradient(135deg, #11998e 0%, #451fdc 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border: 3px solid transparent;
    position: relative;
    /* For badge positioning */
}

.service-card:hover {
    background: linear-gradient(135deg, #0d7a6f 0%, #79a004 100%);
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 35px rgba(17, 153, 142, 0.4);
}

.service-card.selected {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%) !important;
    border-color: #ffd700;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
    transform: translateY(-5px) scale(1.08);
}

.service-card h3 {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.service-card p {
    font-size: 0.9em;
    opacity: 0.95;
}

.doctors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.doctor-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    border: 3px solid transparent;
}

.doctor-card:hover {
    background: linear-gradient(135deg, #7c8ff0 0%, #8a5bb8 100%);
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
}

.doctor-card.selected {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%) !important;
    border-color: #ffd700;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
    transform: translateY(-5px) scale(1.08);
}

.doctor-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: 600;
}

.doctor-card p {
    font-size: 0.95em;
    opacity: 0.95;
    margin-bottom: 5px;
}

.doctor-info {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.submit-btn {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 18px 40px;
    border: none;
    border-radius: 12px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(17, 153, 142, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(17, 153, 142, 0.4);
    background: linear-gradient(135deg, #0d7a6f 0%, #2dd869 100%);
}

.submit-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ticket {
    display: none;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    text-align: center;
    animation: fadeIn 0.6s ease;
}

.ticket.show {
    display: block;
}

.ticket-success {
    margin-bottom: 30px;
    padding: 30px;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-radius: 15px;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.success-icon {
    font-size: 4em;
    margin-bottom: 10px;
    animation: bounceIn 0.8s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.ticket-success h2 {
    color: #155724;
    font-size: 2em;
    margin-bottom: 10px;
}

.ticket-success p {
    color: #155724;
    font-size: 1.1em;
}

.ticket-header {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.ticket-number {
    font-size: 4em;
    font-weight: 700;
    margin: 20px 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.ticket-info {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: left;
}

.ticket-info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.ticket-info-row:last-child {
    border-bottom: none;
}

.ticket-info-label {
    font-weight: 600;
    color: #666;
}

.ticket-info-value {
    color: #333;
    font-weight: 500;
}

.ticket-footer {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.thank-you {
    color: #155724;
    font-size: 1.1em;
    font-weight: 600;
    margin: 0;
}

.back-btn {
    background: #6c757d;
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 117, 125, 0.3);
}

.print-btn {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.print-btn:hover {
    background: linear-gradient(135deg, #0d7a6f 0%, #2dd869 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(17, 153, 142, 0.4);
}

@media print {
    body {
        background: white;
        padding: 0;
    }

    body * {
        visibility: hidden;
    }

    .ticket,
    .ticket * {
        visibility: visible;
    }

    .ticket {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        box-shadow: none;
    }

    .back-btn,
    .print-btn {
        display: none !important;
    }

    .ticket-header {
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
    }
}

@media (max-width: 768px) {
    .welcome-message h1 {
        font-size: 1.8em;
    }

    .greeting {
        font-size: 1.2em;
    }

    .main-content {
        padding: 25px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .doctors-grid {
        grid-template-columns: 1fr;
    }

    .ticket {
        padding: 20px;
    }

    .ticket-number {
        font-size: 3em;
    }
}

/* Animations (Topic 15) */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-5px);
    }

    20%,
    40%,
    60%,
    80% {
        transform: translateX(5px);
    }
}

.service-card,
.doctor-card {
    animation: fadeInUp 0.6s ease-out backwards;
}

.service-card:nth-child(n) {
    animation-delay: calc(0.05s * var(--i, 1));
}

/* Stats Bar */
.stats-bar {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid rgba(17, 153, 142, 0.2);
}

.stat-item {
    text-align: center;
    animation: fadeInUp 0.8s ease backwards;
}

.stat-value {
    display: block;
    font-size: 1.8em;
    font-weight: 700;
    color: #11998e;
}

.stat-label {
    font-size: 0.9em;
    color: #666;
}

/* Live Clock */
.live-clock {
    font-size: 2.5em;
    font-weight: 300;
    color: #333;
    margin: 15px 0;
    font-family: 'Courier New', monospace;
    letter-spacing: 2px;
}

/* Controls (Search & Sort) */
.controls-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease;
}

.search-box {
    flex: 2;
}

.sort-box {
    flex: 1;
}

.search-box input,
.sort-box select {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    width: 100%;
    font-size: 1em;
}

.search-box input:focus,
.sort-box select:focus {
    border-color: #11998e;
    box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.1);
}

/* Badge for doctor count */
.doc-count-badge {
    background: #ff6b6b;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    position: absolute;
    top: 10px;
    right: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Admin Panel Styles */
.admin-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    z-index: 1000;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.admin-toggle-btn:hover {
    opacity: 1;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
    animation: slideDown 0.3s ease;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

/* Admin Dashboard */
.admin-dashboard {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f4f7f6;
    z-index: 1500;
    overflow-y: auto;
    padding: 20px;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.logout-btn {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 12px 25px;
    border: none;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s;
}

.tab-btn.active {
    background: #11998e;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.4s ease;
}

.panel-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.panel-card h3 {
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.topic-hint {
    color: #11998e;
    font-size: 0.9em;
    font-style: italic;
    margin-bottom: 15px;
}

/* Forms in Admin */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row input,
.form-row select {
    flex: 1;
}

.action-btn {
    background: #11998e;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    cursor: pointer;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.admin-table th,
.admin-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background: #f8f9fa;
    color: #333;
    font-weight: 600;
}

.admin-table tr:hover {
    background: #f8f9fa;
}

.edit-btn,
.delete-btn {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    color: white;
}

.edit-btn {
    background: #f0ad4e;
}

.delete-btn {
    background: #d9534f;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
}

/* Address Group */
.address-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.currency-rates {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 0.9em;
    background: rgba(17, 153, 142, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.rate-item b {
    color: #11998e;
}