<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessiya bilan ishlash (JS versiyasi)</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            display: none;
        }
    </style>
</head>

<body>

    <div id="formSection">
        <h2>Ro'yxatdan o'tish formasi</h2>
        <!-- Form action removed, handled by JS -->
        <form id="sessionForm">
            Ism: <input type="text" id="ism" required>
            Familiya: <input type="text" id="familiya" required>
            Email: <input type="email" id="email" required>
            Telefon: <input type="tel" id="telefon" placeholder="+998901234567" required>
            Login: <input type="text" id="login" required>
            <button type="submit">Ma'lumotlarni saqlash</button>
        </form>
    </div>

    <div id="resultSection" class="result">
        <h3>Ma'lumotlar sessiyaga (sessionStorage) muvaffaqiyatli yozildi!</h3>
        <h4>Sessiyadagi foydalanuvchi ma'lumotlari:</h4>
        <p><b>Ism:</b> <span id="resIsm"></span></p>
        <p><b>Familiya:</b> <span id="resFamiliya"></span></p>
        <p><b>Email:</b> <span id="resEmail"></span></p>
        <p><b>Telefon:</b> <span id="resTelefon"></span></p>
        <p><b>Login:</b> <span id="resLogin"></span></p>
        <br>
        <button onclick="goBack()">Orqaga qaytish</button>
    </div>

    <script>
        // Check if data exists in sessionStorage on load
        const storedLogin = sessionStorage.getItem('login');
        if (storedLogin) {
            showResult();
        }

        document.getElementById('sessionForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Save to sessionStorage (simulating PHP $_SESSION)
            sessionStorage.setItem('ism', document.getElementById('ism').value);
            sessionStorage.setItem('familiya', document.getElementById('familiya').value);
            sessionStorage.setItem('email', document.getElementById('email').value);
            sessionStorage.setItem('telefon', document.getElementById('telefon').value);
            sessionStorage.setItem('login', document.getElementById('login').value);

            showResult();
        });

        function showResult() {
            document.getElementById('formSection').style.display = 'none';
            document.getElementById('resultSection').style.display = 'block';

            document.getElementById('resIsm').textContent = sessionStorage.getItem('ism');
            document.getElementById('resFamiliya').textContent = sessionStorage.getItem('familiya');
            document.getElementById('resEmail').textContent = sessionStorage.getItem('email');
            document.getElementById('resTelefon').textContent = sessionStorage.getItem('telefon');
            document.getElementById('resLogin').textContent = sessionStorage.getItem('login');
        }

        function goBack() {
            // Optional: Clear session if "logging out" behavior is desired, 
            // but to mimic the PHP script which just showed data, we keep it.
            // If you want to reset: sessionStorage.clear();

            document.getElementById('formSection').style.display = 'block';
            document.getElementById('resultSection').style.display = 'none';
        }
    </script>
</body>

</html>